# Docker
IMAGE_NAME=spring-boot-docker
HEALTHCHECK_CONTEXT=/

# Application
SERVER_PROTOCOL=http
SERVER_PORT=8080
DEBUG_PORT=8000
SPRING_PROFILES_ACTIVE=dev
DEBUG=false
# -Dprop=... -Dparameter=...
JAVA_OPTS=

# Host
HOST_SERVER_PORT=8080
HOST_DEBUG_PORT=8000
